:root{
  --primary: rgb(25,146,212);
  --gray-background: rgb(226,232,240);
  --borders:rgb(240,180,41);
}

p,h1,h2,h3,h4,h5{
  color: black;
}

#root {
  margin: 0 auto;
}

.wrapper{
  margin: 0 auto;
  height: 100vh;
  width: 1440px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.side-bar{
  min-width: 50px;
  grid-row-start: 1;
  grid-row-end: 6;
  background-color: var(--primary);
}

.header{
  padding: 2rem 2rem 1rem 2rem;
  background-color: white;
  grid-column-start: 2;
  grid-column-end: 6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.header-aside{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.dashboard{
  color: black;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 15px;
  padding: 8px;
  background-color: var(--gray-background);
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 6;
}

.projects{
  grid-column-end: span 6;
  margin-left: 15px;
}

.projects-list>div{
  display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 15px;
grid-row-gap: 15px;
}

.project{
  display: flex;
  flex-direction: column;
  padding: 18px 0 0 18px;
  background-color: white;
  border-radius: 15px;
  height: 12.9rem;
  border-left: solid 8px var(--borders);
  >h3{
    margin-bottom: 2px;
  }
  >p{
    margin-top: 0;
  }
  >div:last-child{
    align-self: flex-end;
    margin-right: 15px;
  }
  >div>svg{
    margin: 15px;
  }
}

.announcements{
  margin:0 15px 15px 0;
  >div.announcement-wrapper{
    padding:15px;
    background-color: white;
    border-radius: 10px;
  }
}

.aside-wrapper{
  display: grid;
  grid-column-start: 7;
  grid-column-end: span 2
}

.searchBar-container{
  display: flex;
}


.searchBar {
  color: black;
  width: 100%;
  height: 2.3rem;
  background: #f5f5f5;
  outline: none;
  border: none;
  border-radius: 1.625rem;
  padding: 0 3.5rem 0 1.5rem;
  font-size: 1rem;
}

.headerProfile{
  color:black;
  display: flex;
  align-items: center;
  margin-right:30px;
}

.welcome{
  display: flex;
  align-items: center;
  margin:20px 20px 0 0;
}

.sidebar-header{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: end;
  >h2{
    margin: 5px 0 0 0;
  }
}

button{
  margin: 0px 30px;
  border-radius: 30px !important;
  padding: 0.6em 1.5em !important;
}

.announcement-list>div>div{
  >p{
    font-size: .8rem;
    margin: 0 0 15px 0;
  }
  >h4{
    margin: 15px 0 0 0 ;
  }
  >h4:first-child{
    margin: 0;
  }
}
.trending{
  margin:0 15px 15px 0;
  >div.trending-wrapper{
    padding:15px;
    background-color: white;
    border-radius: 10px;
  }
}
.trending-list>div>div>div{
  margin-left: 10px;
  >p{
    font-size: .8rem;
    margin: 0;
  }
}
.trend{
  margin-top: 15px;
  display: flex;
}

.navigation>div{
  font-size: 1.1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-top: 15px;
  >svg{
    margin-right: 15px;
  }
}


.navigation{
  margin: 40px;
}
